name: Take Screenshot Workflow

on:
  push:
    branches:
      - feature/base_workflows

jobs:
  take-screen-shot:
    runs-on: ubuntu-latest
    env:
      URL: https://www.example.com # 任意のURLを設定
      FILENAME: www_example_com.png

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:      
          node-version: 20

      - name: Install Japanese fonts
        run: |
          sudo apt-get update
          sudo apt-get install -y fonts-noto-cjk fonts-noto-cjk-extra

      - name: Install puppeteer
        run: |
          npm install puppeteer

      - name: Run Puppeteer script to take a screenshot
        run: |
          echo "Taking screenshot..."
          node -e "
            const puppeteer = require('puppeteer');
            (async () => {
              const browser = await puppeteer.launch({
                args: [
                  '--no-sandbox',
                  '--disable-setuid-sandbox',
                  '--font-render-hinting=none',
                ]
              });
              
              const page = await browser.newPage();
              const url = process.env.URL;
              const fileName = process.env.FILENAME;
              await page.setViewport({
                width: 1200, 
                height: 800
              });
              await page.goto(url, { waitUntil: 'networkidle2' });
              await new Promise(resolve => setTimeout(resolve, 1000));
              const pageHeight = await page.evaluate(() => {
                return Math.max(
                  document.body.scrollHeight,
                  document.documentElement.scrollHeight,
                  document.body.offsetHeight,
                  document.documentElement.offsetHeight,
                  document.body.clientHeight,
                  document.documentElement.clientHeight
                );
              });
              await page.setViewport({
                width: 1200,
                height: pageHeight
              });
              await page.screenshot({
                path: fileName,
                fullPage: true
              });
              await browser.close();
            })();
          "

      - name: Upload Screenshot Artifact
        uses: actions/upload-artifact@v4
        id: artifact
        with:
          name: screenshot
          path: ${{ env.FILE_NAME }}
          retention-days: 1
          if-no-files-found: error

  commit-screenshot:
    runs-on: ubuntu-latest
    needs: take-screen-shot
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download Screenshot Artifact
        uses: actions/download-artifact@v4
        with:
          name: screenshot
          path: ./

      - name: Commit Screenshot
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add screenshot.png
          git commit -m "Add latest screenshot [skip ci]"
          git push          